# team-splitter-bot

./: .gitignore  .maven-setting.xml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  dockerBuild.sh  dockerPush.sh  player_scores_1208.sql  pom.xml  start.sh  start_mysql.sh  stop.sh
team-splitter-app/: Dockerfile  pom.xml
team-splitter-app/src/main/java/com/max/team/splitter/: TeamSplitterApplication.java  TeamSplitterBot.java  TeamSplitterConfig.java
team-splitter-app/src/main/java/com/max/team/splitter/app/: TeamSplitterAppConfig.java  TeamSplitterApplication.java  TeamSplitterBot.java
team-splitter-app/src/main/java/com/max/team/splitter/app/converter/: AppConverters.java
team-splitter-app/src/main/java/com/max/team/splitter/app/handlers/: BotCommand.java  CompositeUpdateHandler.java  MessageUpdateHandler.java  PollAnswerUpdateHandler.java  PollUpdateHandler.java  UpdateHandler.java
team-splitter-app/src/main/java/com/max/team/splitter/bot/: TeamSplitterAppConfig.java  TeamSplitterApplication.java  TeamSplitterBot.java
team-splitter-app/src/main/java/com/max/team/splitter/bot/converter/: AppConverters.java
team-splitter-app/src/main/java/com/max/team/splitter/bot/handlers/: BotCommand.java  CompositeUpdateHandler.java  MessageUpdateHandler.java  PollAnswerUpdateHandler.java  PollUpdateHandler.java  UpdateHandler.java
team-splitter-app/src/main/java/com/max/team/splitter/bot/service/: BotTeamSplitService.java  GameScheduler.java
team-splitter-app/src/main/resources/: team-splitter-bot.yml
team-splitter-core/: pom.xml
team-splitter-core/src/main/java/com/max/team/splitter/converter/: Converters.java
team-splitter-core/src/main/java/com/max/team/splitter/core/: Constants.java  TeamSplitterCoreConfig.java
team-splitter-core/src/main/java/com/max/team/splitter/core/converter/: AppConverters.java  CoreConverters.java
team-splitter-core/src/main/java/com/max/team/splitter/core/exception/: NotFoundException.java
team-splitter-core/src/main/java/com/max/team/splitter/core/model/: Game.java  GameScore.java  GameSplit.java  Player.java  PlayerScore.java  PlayerStat.java  PollAnswerModel.java  PollModel.java  Team.java
team-splitter-core/src/main/java/com/max/team/splitter/core/service/: Constants.java  GameScheduleService.java  GameScheduler.java  GameService.java  GameSplitService.java  HighestScoreTeamSplitterService.java  PlayerService.java  PlayerStatService.java  PollService.java  ScoresService.java  TeamService.java  TeamSplitterService.java
team-splitter-core/src/main/java/com/max/team/splitter/core/strategy/: BackAndForceTeamSplitStrategy.java  CircularTeamSplitStrategy.java  SplitterStrategyType.java  TeamScoreBalanceSplitStrategy.java  TeamSplitStrategy.java
team-splitter-core/src/main/java/com/max/team/splitter/exception/: NotFoundException.java
team-splitter-core/src/main/java/com/max/team/splitter/handlers/: BotCommand.java  CompositeUpdateHandler.java  MessageUpdateHandler.java  PollAnswerUpdateHandler.java  PollUpdateHandler.java  UpdateHandler.java
team-splitter-core/src/main/java/com/max/team/splitter/handlers/command/: BotCommandHandler.java  PollCommandHandler.java  SplitCommandHandler.java
team-splitter-core/src/main/java/com/max/team/splitter/model/: Player.java  PlayerScore.java
team-splitter-core/src/main/java/com/max/team/splitter/service/: GameService.java  HighestScoreTeamSplitterService.java  PlayerService.java  PollService.java  ScoresService.java  TeamSplitterService.java
team-splitter-core/src/main/java/com/max/team/splitter/strategy/: BackAndForceTeamSplitStrategy.java  CircularTeamSplitStrategy.java  TeamSplitStrategy.java
team-splitter-core/src/test/java/com/max/team/splitter/: TestData.java
team-splitter-core/src/test/java/com/max/team/splitter/core/: TestData.java
team-splitter-core/src/test/java/com/max/team/splitter/core/strategy/: BackAndForceTeamSplitStrategyTest.java  CircularTeamSplitStrategyTest.java  TeamScoreBalanceSplitStrategyTest.java
team-splitter-core/src/test/java/com/max/team/splitter/service/: HighestScoreTeamSplitterServiceTest.java
team-splitter-core/src/test/java/com/max/team/splitter/strategy/: BackAndForceTeamSplitStrategyTest.java  CircularTeamSplitStrategyTest.java
team-splitter-persistence/: pom.xml
team-splitter-persistence/src/main/java/com/max/team/splitter/persistence/: PersistenceConfig.java
team-splitter-persistence/src/main/java/com/max/team/splitter/persistence/config/: UserServicePersistenceH2Config.java  UserServicePersistenceMySQLConfig.java  UserServicePersistencePostgresConfig.java
team-splitter-persistence/src/main/java/com/max/team/splitter/persistence/entities/: GameEntity.java  GameSchedule.java  GameScheduleStatus.java  GameSplitEntity.java  PlayerEntity.java  PlayerScoreEntity.java  PlayerStatEntity.java  PollAnswerEntity.java  PollEntity.java  TeamEntryEntity.java
team-splitter-persistence/src/main/java/com/max/team/splitter/persistence/repositories/: GameRepository.java  GameScheduleRepository.java  GameSplitRepository.java  PlayerRepository.java  (+5 more)
team-splitter-persistence/src/main/resources/db/crdb/: changelog-master.xml
team-splitter-persistence/src/main/resources/db/crdb/changelogs/: 20230609_player_stats.xml  20240124_multi_gates.xml  20240822_drop_player_stats_score.xml  poll_table.xml  team_entry_score.xml
team-splitter-persistence/src/main/resources/db/crdb/changelogs/base/: 20230619_game_team_size.xml  game_table.xml  player_game_score.xml
team-splitter-persistence/src/main/resources/db/team-splitter/: changelog-master.xml
team-splitter-persistence/src/main/resources/db/team-splitter/changelogs/base/: game_blue_red_scored_columns.xml  game_schedule_table.xml  player_game_score.xml  player_privacy_flag.xml  player_score.xml  team_entry_score.xml
team-splitter-server/: Dockerfile  pom.xml
team-splitter-server/src/main/java/com/max/team/splitter/server/: TeamSplitterServer.java  TeamSplitterServerConfig.java
team-splitter-server/src/main/resources/: team-splitter-server-logback.xml  team-splitter-server.yml
(+74 files in other folders)
